
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>

      <!-- <link rel="stylesheet" href="css/style.css"> -->

  
</head>

<body>
  <div ng-app="demo">
  <div class="container">
    <div ui-view ></div>
</div>
<script type="text/javascript" src="/app/external/vendor.min.js"></script>

<script src='http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js'></script>




<!-- inject:js -->



 <script src="/app/app.js"></script>



 <script src="/app/scripts/controllers/about.js"></script>



 <script src="/app/scripts/controllers/checkout.js"></script>



 <script src="/app/scripts/controllers/home.js"></script>



 <script src="/app/scripts/controllers/loginController.js"></script>



 <script src="/app/scripts/controllers/searchresult.js"></script>



 <!-- endinject -->


<!-- inject:css -->



<link rel="stylesheet" href="/app/styles/main.css">



<!-- endinject -->




</body>
</html>



